apply plugin: 'java'
apply plugin: 'maven'

sourceCompatibility = 1.8
group = 'com.github.rschmitt'
ext.major = 0
ext.minor = 1
ext.build = "git rev-parse --short HEAD".execute().text.trim()
version = "$major.$minor.$build"

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.clojure', name: 'clojure', version: '1.6.0'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}

allprojects {
    tasks.withType(Javadoc) {
        options.addStringOption('Xdoclint:none', '-quiet')
    }
}

task sourcesJar(type: Jar) {
    classifier 'sources'
    from sourceSets.main.allSource
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier 'javadoc'
    from javadoc.destinationDir
}

artifacts {
    archives sourcesJar
    archives javadocJar
}
